\contentsline {section}{Section 1.2 \# 1}{2}{section*.2}
\contentsline {subsection}{(a)}{2}{Item.1}
\contentsline {subsection}{(b)}{2}{Item.2}
\contentsline {subsection}{(c)}{2}{Item.3}
\contentsline {section}{Section 1.2 \# 4}{3}{section*.3}
\contentsline {subsection}{(a)}{3}{Item.4}
\contentsline {subsection}{(b)}{3}{Item.7}
\contentsline {subsection}{(c)}{4}{Item.10}
\contentsline {section}{Section 1.2 \# 5}{5}{section*.4}
\contentsline {subsection}{(a)}{5}{Item.11}
\contentsline {section}{Section 1.3 \# 8}{6}{section*.5}
\contentsline {section}{Section 1.3 \# 9}{7}{section*.6}
\contentsline {section}{Sections 1.4 and 1.5 \# 18}{9}{section*.7}
\contentsline {section}{Section 1.6 \# 24}{10}{section*.8}
\contentsline {subsection}{(a)}{10}{Item.12}
\contentsline {subsection}{(b)}{10}{Item.13}
\contentsline {subsection}{(c)}{11}{Item.14}
\contentsline {section}{Additional Problem}{12}{section*.9}
