\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section 1.2 \# 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{Item.1}}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{Item.3}}
\@writefile{toc}{\contentsline {section}{Section 1.2 \# 4}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{Item.10}}
\@writefile{toc}{\contentsline {section}{Section 1.2 \# 5}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{Item.11}}
\@writefile{toc}{\contentsline {section}{Section 1.3 \# 8}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Section 1.3 \# 9}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Sections 1.4 and 1.5 \# 18}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Section 1.6 \# 24}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{(a)}{10}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}{Item.13}}
\@writefile{toc}{\contentsline {subsection}{(c)}{11}{Item.14}}
\@writefile{toc}{\contentsline {section}{Additional Problem}{12}{section*.9}}
