\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 2}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Section 2.2}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{1}{2}{section*.4}}
\newlabel{problem_1a}{{1}{2}{1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2}{3}{section*.5}}
\newlabel{problem_2a}{{2}{3}{2}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{4}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{5}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Section 2.3}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{7}{5}{section*.10}}
\newlabel{problem_7a}{{3}{5}{7}{equation.0.3}{}}
\newlabel{problem_7b}{{4}{5}{7}{equation.0.4}{}}
\newlabel{problem_7c}{{5}{5}{7}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{9}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{11}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Section 2.5}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{23}{8}{section*.14}}
\newlabel{problem_23a}{{6}{8}{23}{equation.0.6}{}}
\newlabel{problem_23b}{{7}{9}{23}{equation.0.7}{}}
\newlabel{problem_23c}{{8}{9}{23}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2.6}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{24}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{29}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{30}{12}{section*.18}}
\newlabel{problem_30a}{{9}{12}{30}{equation.0.9}{}}
\newlabel{problem_30b}{{10}{12}{30}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Section 3.2}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{1}{14}{section*.21}}
\newlabel{problem_3.2.1a}{{11}{14}{1}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4}{15}{section*.22}}
\newlabel{problem_4a}{{12}{15}{4}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{6}{17}{section*.23}}
