\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problem 1 source code}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Problem 2 source code}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Problem 3 source code}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{13}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Problem 3 source code}{15}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{17}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Problem 3 source code}{18}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{20}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Problem 3 source code}{22}{lstlisting.6}}
