\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Divided Differences Function}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forming Polynomials from Divided Difference Tables}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Problem 3}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Problem 4}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Attempting Different Data Sets for Better Approximations}{13}{lstlisting.5}}
